DEVICE		BITS		       	PARM1	PARM2	PARM3	PARM4	PARM5
--------------	---------------------	-------	-------	-------	-------	-------
WINDOW  	WINDOW_REDRAW_WS	17862	50	50	200	100	
WINDOW  	WINDOWITEMPRESS 	32801	
WINDOW  	NULL            	17862	
WINDOW  	WINDOWITEMRELEAS	32801	
WINDOW  	DIALOGSELECT    	17862	
WINDOW  	WINDOW_REDRAW_WS	17862	50	50	200	100	
WINDOW  	WINDOW_REDRAW_WS	19077	40	40	50	50	
WINDOW  	WINDOW_REDRAW_WS	19115	45	45	50	50	
WINDOW  	WINDOW_REDRAW_WS	17862	50	50	200	100	
WINDOW  	WINDOWITEMPRESS 	32832	
WINDOW  	WINDOWITEMPRESS 	32770	
WINDOW  	DIALOGDESELECT  	17862	
WINDOW  	WINDOWITEMRELEAS	32770	
WINDOW  	DIALOGMOUSEMOVE 	17862	
WINDOW  	WINDOW_REDRAW_WS	17862	22	41	200	100	
REFRESH 	BACK_SYSREDRAW	 	49	170	53	9	
REFRESH 	BACK_SYSREDRAW	 	102	170	5	9	
REFRESH 	BACK_SYSREDRAW	 	107	170	157	9	
REFRESH 	BACK_SYSREDRAW	 	264	38	28	141	
WINDOW  	WINDOW_REDRAW_WS	19115	45	45	50	50	
REFRESH 	BACK_SYSREDRAW	 	21	29	18	141	
REFRESH 	BACK_SYSREDRAW	 	39	102	5	68	
REFRESH 	BACK_SYSREDRAW	 	44	107	58	63	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
WINDOW  	WINDOWITEMPRESS 	12601	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
REFRESH 	BACK_SYSREDRAW	 	102	29	162	4	
