 
                                Gilmore Systems
                                  PO Box 3831
                         Beverly Hills, CA 90212-0831
 
               Voice: (213) 275-8006        BBS: (213) 276-5263
 
          **************************************************************
          *                                                            *
          *  CRC checking is NOT reliable for detecting file changes!  *
          *                                                            *
          **************************************************************
 
    CRC checking as a means of detecting changes to a file, for purposes  of
    detecting the presence of a computer virus for example, is an unreliable
    check which can be easily evaded.
 
    There are  many programs  which claim  to check  your files  for changes
    based on their CRC (Cyclic  Redunancy Check) value.  These programs  all
    assume that if the CRC of a file changes, it means that the contents  of
    the file have changed - a correct assumption.  However, they also assume
    that if the CRC hasn't changed,  neither has the contents of the  file -
    an incorrect and risky assumption!
 
    CRC  checking  is  fine  for  telecommunications  - which is what it was
    designed for in the first place.  Sending and receiving sequential bytes
    of a file with your modem  and CRC checking work very nicely.   However,
    when some resident (TSR)  virus is in your  system, it's got all  day to
    alter your files and  figure out how to  leave CRC's unchanged.  It  can
    bypass so called "vaccine" programs.
 
    The  deviants  that  write  computer  viruses  are  inserting  code that
    attempts to evade all forms of detection which can fool both vaccine and
    detection programs.
 
    In a short period of time,  we've developed a program which proves  that
    we can alter the contents of a file, yet keep the original CRC value the
    same.  This  means that  the altered  file will  go undetected  as being
    changed by a CRC checking program.
 
    Our program, PROVECRC.EXE  will not alter  your original file.   It will
    leave your original  file intact but  will make an  altered copy of  the
    file under a different name.  If you run a CRC checking program on  both
    the original and the altered copy,  you'll find the CRC to be  identical
    for both files.   However, running the  DOS COMP program  will show that
    both files are indeed different!
 
    We're very  concerned about  computer viruses  here, and  have developed
    some protection against these things.  For instance, our File  Integrity
    Checking system not only does  more than any other CRC  checker written,
    it  performs  our  unique  MCRC  (Modified  CRC)  which  is   absolutely
    foolproof!  Our MCRC check picks up alterations that CRC doesn't.
 
    PROVECRC.EXE will prove that a file can be altered and keep the original
    CRC. If some virus-writing programmer  hacks away at our File  Integrity
    Checking system to figure out our unique MCRC algorithm and writes viral
    code to evade that check ... no problem!  If MCRC checking can't  detect
    the change, CRC checking will.   Likewise, if CRC checking can't  detect
    the change, MCRC checking will.  It's impossible to write code that  can
    alter a file and keep both CRC and MCRC the same!
 
    Download a shareware  version of FICHECK3.ARC  from our BBS  and try it.
    If you  like it,  register it  and we'll  send you  our registered  user
    version which  performs dual  CRC/MCRC checking  in a  single pass  (the
    shareware versions are separate CRC and MCRC programs), and update  your
    access to full priveleges on our BBS for 6 months.  By the way, our  BBS
    is dedicated to the topic of computer viruses.
 
    For instructions on how to use the PROVECRC.EXE program, simply run  the
    program without any  parameters - instructions  will be printed  on your
    screen.  You'll need  a CRC checking  program to prove  to yourself that
    the CRC values of original and altered copy are identical.  You'll  also
    need the DOS COMP program (comes  with DOS) to prove that the  files are
    indeed different.  Version 3 of our File Integrity Checking system  will
    also prove that the files are different based on our MCRC check!
 
    - Chuck Gilmore
 
                                Gilmore Systems
                                  PO Box 3831
                         Beverly Hills, CA 90212-0831
 
               Voice: (213) 275-8006        BBS: (213) 276-5263
 
End.
