head	1.1;
access;
symbols;
locks
	KENH:1.1; strict;
comment	@; @;


1.1
date	93.04.23.21.10.21;	author KENH;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@; $Header$

;{----------------------------------------------------------------------}
;{	MSDOS raster library routines					}
;{	Copyright (C) 1993 Futurescape Productions Inc.			}
;{	Written by Kenneth L. Hurley					}
;{	Started	4-1-1989						}
;{	Written with Turbo Assembler ver 1.0				}
;{----------------------------------------------------------------------}

; $Log$

		include	rast.inc

		locals

DGROUP		GROUP	_DATA
_DATA		Segment Public 'DATA'
_DATA		Ends

crast		Segment Public 'CODE'

		assume	cs:crast, ds:DGROUP

;{----------------------------------------------------------------------}
;{ Function:	copyRaster(COPYRASTER *cpyRastPtr);			}
;{ Description:	copy raster from one place to another			}
;{ Parameters:	cpyRastPtr = pointer to copy raster structure		}
;{ Returns:	.							}
;{----------------------------------------------------------------------}
_copyRaster	Proc	C Far

		uses	si,di,ds,es
		arg	cpyRastPtr:dword

		les	bx,cpyRastPtr
		mov	ax,seg DGROUP
		mov	ds,ax

		callBGI	copyRaster	; do the raster copy

		ret

_copyRaster	Endp

crast		Ends

		end
@
