head	1.1;
access;
symbols;
locks
	KENH:1.1; strict;
comment	@# @;


1.1
date	93.04.23.21.55.39;	author KENH;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@;{----------------------------------------------------------------------}
;{	RAST.inc raster equates						}
;{	COPYRIGHT 1993 Futurescape Productions Inc.			}
;{----------------------------------------------------------------------}


		ifndef	equatesinc
		include	equates.inc
		endif

rastinc		equ	1

		ifndef	objectinc
		include	object.inc
		endif

;
;
;
		global	_copyRaster:far

@
