head	1.1;
access;
symbols;
locks
	KENH:1.1; strict;
comment	@# @;


1.1
date	93.04.23.21.53.52;	author KENH;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@;{----------------------------------------------------------------------}
;{	SOUND.inc sound definitions					}
;{	COPYRIGHT 1989 Monarch Development				}
;{----------------------------------------------------------------------}

		ifndef	equatesinc
		include	equates.inc
		endif

soundinc	equ	1

		ifndef	dosinc
		include	dos.inc
		endif

		ifndef	timerinc
		include	timer.inc
		endif

		ifndef	mathinc
		include	math.inc
		endif
;
; -----	global definitions
;

		global	beep:far
@
