
 Ûßßß Û  Û ÛßßÛ Ûßßß ÛßßÛ     Ûßßß Û  Û ÛßßÛ ÛßßÛ Ûßßß Û   Û ÛßßÛ ÛßßÛ Ûßßß  Û
 ßßßÛ Û  Û Ûßßß Ûßß  ÛßÛß     ßßßÛ ÛßßÛ ÛßßÛ ÛßÛß Ûßß  Û Û Û ÛßßÛ ÛßÛß Ûßß   ß
 ßßßß ßßßß ß    ßßßß ß ßß     ßßßß ß  ß ß  ß ß ßß ßßßß ßßßßß ß  ß ß ßß ßßßß  ß

It's ... The Amazing Shareware Promotion!   More than  4 Megabytes of shareware
and  freeware  for as little as  $1  PER  MEG.  Communications,  Entertainment,
Business, Finance, Programming and more!  Ordered separately from a disk vendor
you could pay as much as  $84  to get all these programs.  Why pay more?

ÚÄ Get all these programs! ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ "G" -- The Quick Directory Switcher ³³ DaSi - The Mystical "PC-Ouija Board" ³
³ GO -- Install-From-Diskette Program ³³ Print Handy Little Reference Books!  ³
³ Challenging Ultra-Quiz Trivia Games ³³ SpaceInv Arcade Game for Monochrome  ³
³ The Hitch-hiker's Guide Trivia Game ³³ LoveFire -- The Romantic Adventure!  ³
³ Parse-O-Matic -- The Export Expert! ³³ SmartPhone:  Save money on LD calls  ³
³ The Award-Winning "HandsOff!" Alarm ³³ Sapphire -- The Zero-Maintenance BBS ³
³ The SEE Utilities: Shell or Publish ³³ The very different "Free Speech" BBS ³
³ Pinnacle's All-in-One Modem Utility ³³ Pyroto Mountain Magic & Politics BBS ³
³                                                                             ³
³                   Plus bonus programs at no extra cost!                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÜÜÜ            Ü     Ü        Ü   Ü    ÜÜÜÜ   ÜÜÜÜ           Ü   Ü  Ü   Ü     Ü
Û   ÜÜÜ ÜÜÜ Û ÜÛÜ  ÜÜÛ ÜÜÜ ÜÜ Ü ÜÜÛ ÜÜÜ   Û   Û  Û ÜÜÜ ÜÜÜ ÜÜÛ  ÜÛÜ ÛÜÜ Ü ÜÜÜ Û
Û   ÜÜÛ Û Û    Û   Û Û ÛÜÛ Û  Û Û Û ÛÜÛ Ûßß   ÛßÛß ÛÜÛ ÜÜÛ Û Û   Û  Û Û Û ÛÜÜ Û
ÛÜÜ ÛÜÛ Û Û    ÛÜ  ÛÜÛ ÛÜÜ ÛÜ Û ÛÜÛ ÛÜÜ Ü     Û ÛÜ ÛÜÜ ÛÜÛ ÛÜÛ   ÛÜ Û Û Û ÜÜÛ Ü

Sometimes people hesitate to support shareware  because they don't know who the
authors are.   We're  Pinnacle Software,  and we've been writing software since
1971 -- and shareware since  1985!   Want to find out a little more  before you
send in the order form?  Dial our 24-hour support BBS at 514-345-8654,  or call
up our Voice Support Line at 514-345-9578 if you need some program information.


                       And now ... here's the order form!



-------------------------------------------------------------------------------
ORDER FORM GO220A                               THE AMAZING SHAREWARE PROMOTION
-------------------------------------------------------------------------------


Where did you get this software?  _____________________________________________

_______________________________________________________________________________


Comments about the software:  _________________________________________________

_______________________________________________________________________________
                                                                               
_______________________________________________________________________________

_______________________________________________________________________________


_______________________________________________________________________________

DESCRIPTION                                                     PRICE  ENCLOSED
______________________________________________________________ _______ ________


Please send me your Amazing Shareware Promotion ...


On 3.50" 1.44 diskettes                                         $   4  ________


On 3.50" 720K diskettes                                         $   6  ________


On 5.25" 360K diskettes                                         $   8  ________


Return Postage                                                  $   2         2

______________________________________________________________________ ________

TOTAL ENCLOSED
______________________________________________________________________ ________

Please remit your payment  by cheque or money order  in U.S. or Canadian funds.
PRIORITY PROCESSING:  WE SHIP *THE SAME DAY* ON ALL ORDERS PAID BY MONEY ORDER.

** RETURN **  If you are not satisfied, simply return the material you received
** POLICY **  (diskettes etc.) to us for a complete refund.




                                       [B]

FROM:  ___________________________

       ___________________________

       ___________________________
[C]


                               Pinnacle  Software
[C]                            CP 386 Mount Royal
                                Montreal, Quebec
                                 Canada H3P 3C6



























[A] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - [A]
                                      [X]
        ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³            ³   1 - Put other pages under this page
        ³ HOW TO USE ³   2 - Fold this flap under, using line [A]
        ³    THIS    ³   3 - Fold [B] over [X] above
        ³  ENVELOPE  ³   4 - Tape [B] and  [C]
        ³            ³   5 - Slide in enclosures (cards, cheques, etc.)
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ   6 - Tape envelope closed

  Owing to the extremely low price of this offer, we can process orders only
  through our Canadian office.  U.S. postage to Canada is 40 cents (not 29).

