 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  WHAT IS "GO"?  ³  GO  is a collection of software tools designed for people
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  who write software.  The central program is GO.EXE, which
 is an installation program.   It can be placed on a diskette -- along with one
 or more archive files (e.g. ZIP, LZH).   All the user has to do is type GO and
 the rest is easy.  Less confusion for the user means fewer support calls!

 The  GO manual  explains the various components of  GO  (see "A Quick Overview
 of the GO Package").  We strongly recommend that you familiarize yourself with
 the GO programs by reading the manual, since the programs don't do much unless
 they are configured for a particular task.

 The GO programs really shine when used in conjunction with Pinnacle Software's
 "SEE Utilities", a collection of freeware utilities with a more general  (non-
 programmer) appeal than GO.  (To find out how to get the SEE Utilities, select
 "Pinnacle Software's Amazing Shareware Promotion" on the START menu.)

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ GO has been ordered  world-wide  by major  shareware  distributors such as ³
 ³ Austin ProSoft, BonWare,  Forest Park,  Hamsoft,  JR's,  KelStar,  PC-SIG, ³
 ³ PD Select, Roadrunner, Soft A'ware,  Spearwood, WAACUG, Wagner and others. ³
 ³ It is recommended by the Shareware Marketing System News.                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

