
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                                                                           ณ
 ณ     "GO"  (C) 1991, 1992 by  PINNACLE SOFTWARE ฤฤ ALL RIGHTS RESERVED     ณ
 ณ                                                                           ณ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ  U.S. Office: Pinnacle Software, Box 714 Airport Road, Swanton, VT 05488  ณ
 ณ  Head Office: Pinnacle Software, CP386, Mount Royal, QC, Canada, H3P 3C6  ณ
 ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ                                                                           ณ
 ณ          Use "GO" whenever you distribute software on diskettes.          ณ
 ณ             It enables even a novice to install your software.            ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                   To begin, enter START at the DOS prompt.

